{
    
    "manifest_version": 3,
    "name": "GitNav - GitHub Repository Navigator",
    "version": "1.0.1",
    "description": "Analyze any GitHub repository with interactive visualizations, dependency analysis, and smart insights. Navigate codebases faster.",
    "author": "Varun Karamchandani",
    "homepage_url": "https://github.com/SELESTER11/GitNav",
        
     "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "https://github.com/*",
      "https://api.github.com/*"
    ],
    "action": {
      "default_popup": "public/index.html",
      "default_title": "GitHub Codebase Navigator"
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "js": ["src/content.js"],
        "run_at": "document_end"
      }
    ],
    "background": {
      "service_worker": "src/background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["icons/*","src/*", "public/*"],
        "matches": ["https://github.com/*"]
      }
    ]
  }